database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/payment}
spring.datasource.username=${POSTGRES_USER:payment}
spring.datasource.password=${POSTGRES_PASS:payment}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
